# The left-hand prompt
local ret_status="%(?:%{$fg[green]%}:%{$fg[red]%})"
PROMPT='$(git_prompt_info)$(git_prompt_status)${ret_status}> %{$reset_color%}'

# - borrows from wedisagree.zsh-theme

# The right-hand prompt
# RPROMPT='%{$reset_color%} $(git_prompt_info)%{$reset_color%}$(git_prompt_status)%{$reset_color%}$(git_prompt_ahead) %{$fg[magenta]%}%~%{$reset_color%}'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[magenta]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[yellow]%}â˜€" # â’¹
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[cyan]%}âœ­" # â“£
ZSH_THEME_GIT_PROMPT_CLEAN=":%{$fg[green]%}â˜€" # â“„

ZSH_THEME_GIT_PROMPT_ADDED="%{$fg[green]% âœš" # â“ â‘ƒ
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$fg[yellow]%}âš¡"  # â“œ â‘
ZSH_THEME_GIT_PROMPT_DELETED="%{$fg[red]%}âœ–" # â“§ â‘‚
ZSH_THEME_GIT_PROMPT_RENAMED="%{$fg[blue]%}âœ" # â“¡ â‘„
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[magenta]%}â™’" # â“¤ â‘Š
ZSH_THEME_GIT_PROMPT_AHEAD="%{$fg[blue]%}ğ™%{$reset_color%}"

# More symbols to choose from:
# â˜€ âœ¹ â˜„ â™† â™€ â™ â™ â™‡ â™ˆ â™‰ â™š â™› â™œ â™ â™ â™Ÿ â™  â™£ âš¢ âš² âš³ âš´ âš¥ âš¤ âš¦ âš’ âš‘ âš â™º â™» â™¼ â˜° â˜± â˜² â˜³ â˜´ â˜µ â˜¶ â˜·
# âœ¡ âœ” âœ– âœš âœ± âœ¤ âœ¦ â¤ âœ âŸ â¼ âœ‚ âœ âœ â¨€ â¨ â¨‚ â¨ â¨ â¨ â¨· â©š â©› â©¡ â©± â©² â©µ  â©¶ â¨  
# â¬… â¬† â¬‡ â¬ˆ â¬‰ â¬Š â¬‹ â¬’ â¬“ â¬” â¬• â¬– â¬— â¬˜ â¬™ â¬Ÿ  â¬¤ ã€’ Ç€ Ç Ç‚ Ä­ Å¤ Å¦ âœ— âœ”
