extends sh
priority 2

snippet loc "loc makefile" b
TARGET=${1:x.loc}

all:
	loc -kx locout ${TARGET}

.PHONY: run
run:
	./manifold-nexus.py main

.PHONY: clean
clean:
	rm -f manifold-nexus.py
	rm -rf locout
endsnippet

snippet m4 "m4 makefile ..." b
TARGET=${1:zzz}

m4 ${2:-DX=2} ${TARGET}.m4
endsnippet

snippet flex "flex/bison make template" b
TARGET=${1:base_name}

all:
	bison -d ${TARGET}.y
	flex ${TARGET}.l
	cc -o ${TARGET} ${TARGET}.tab.c lex.yy.c -lfl

.PHONY: clean
clean:
	rm -f lex.yy.c ${TARGET}.tab.c ${TARGET}.tab.h ${TARGET}
endsnippet


snippet cpp "Default cpp Makefile" b 
TARGET=${1:}

all:
	g++ -std=c++11 -g -Wall -O2 -o ${TARGET} *.[ch]

.PHONY: clean
clean:
	rm -f ${TARGET}.o ${TARGET}
endsnippet

snippet hs "haskell default" b
TARGET=${1:}

all:
	ghc ${TARGET}.hs

.Phony: clean
clean:
	rm -f *.o *.hi ${TARGET}
endsnippet


snippet c "Default c Makefile" b
TARGET=${1:}

all:
	cc -g -Wall -O2 -o ${TARGET} *.[ch]

.PHONY: clean
clean:
	rm -f ${TARGET}.o ${TARGET}
endsnippet

snippet tex "Default tex Makefile" b
TARGET=${1:BASENAME}
${0}
${TARGET}.pdf: ${TARGET}.tex images/* ${TARGET}.bib
	latexmk -bibtex -pdf ${TARGET}.tex

.PHONY: clean
clean:
	latexmk -c ${TARGET}.tex
endsnippet

snippet rnw "Default Rnw Makefile" b
TARGET=${1:BASENAME}
${0}
${TARGET}.pdf: ${TARGET}.Rnw
	Rscript -e "library(knitr); knit('${TARGET}.Rnw')"
	latexmk -pdf ${TARGET}.tex

.PHONY: clean
clean:
	latexmk -f -c ${TARGET}.tex
	rm -f ${TARGET}.tex

.PHONY: deepclean
deepclean:
	latexmk -f -c ${TARGET}.tex
	rm -rf cache figure ${TARGET}.tex ${TARGET}.pdf
endsnippet
