snippet tex "Default tex Makefile" b
TARGET=${1:BASENAME}
${0}
${TARGET}.pdf: ${TARGET}.Rnw images/* ${TARGET}.bib
	latexmk -bibtex -pdf ${TARGET}.Rnw

.PHONY: clean
clean:
	latexmk -c ${TARGET}.Rnw
endsnippet

snippet rnw "Default Rnw Makefile" b
TARGET=${1:BASENAME}
${0}
${TARGET}.pdf: ${TARGET}.Rnw images/* ${TARGET}.bib
	Rscript -e "library(knitr); knit('${TARGET}.Rnw')"
	latexmk -bibtex -pdf ${TARGET}.tex

.PHONY: clean
clean:
	latexmk -c ${TARGET}.tex
	rm -rf cache ${TARGET}.tex
endsnippet
