snippet c "Default c Makefile" b
TARGET=${1:}

all:
	cc -g -Wall -O2 -o ${TARGET} *.[ch]

.PHONY: clean
clean:
	rm -f ${TARGET}.o ${TARGET}
endsnippet

snippet tex "Default tex Makefile" b
TARGET=${1:BASENAME}
${0}
${TARGET}.pdf: ${TARGET}.tex images/* ${TARGET}.bib
	latexmk -bibtex -pdf ${TARGET}.tex

.PHONY: clean
clean:
	latexmk -c ${TARGET}.tex
endsnippet

snippet rnw "Default Rnw Makefile" b
TARGET=${1:BASENAME}
${0}
${TARGET}.pdf: ${TARGET}.Rnw
	Rscript -e "library(knitr); knit('${TARGET}.Rnw')"
	latexmk -pdf ${TARGET}.tex

.PHONY: clean
clean:
	latexmk -f -c ${TARGET}.tex
	rm -f ${TARGET}.tex

.PHONY: deepclean
deepclean:
	latexmk -f -c ${TARGET}.tex
	rm -rf cache figure ${TARGET}.tex ${TARGET}.pdf
endsnippet
