snippet rscript "Initialize Rscript template" b
#!/usr/bin/env Rscript

require(data.table, quiet=TRUE)
require(plyr, quiet=TRUE)

version <- '0.1'

suppressPackageStartupMessages(library("argparse"))
parser <- ArgumentParser(
	formatter_class='argparse.RawTextHelpFormatter',
	description='${1:OVERALL_DESCRIPTION}',
	usage='${2:PROGRAM_NAME} [options]')

parser$add_argument(
	'-v', '--version',
	action='store_true',
	default=FALSE)

# parser$add_argument(
#   '-f', '--files',
#   metavar="x",
#   help='tabular files to be parsed',
#   nargs="+")

args <- parser$parse_args()

if(args$version){
	cat(sprintf('rstab v%s\n', version))
	q()
}

${0}
endsnippet

snippet addarg "Add an argparse argument" b
parser$add_argument(
	'-${1:x}' , '--${2:LONG}',
	help='${3:HELP}'
	${0}
)
endsnippet

snippet addargf "Add a flag (boolean) argparse argument" b
parser$add_argument(
	'-${1:x}' , '--${2:LONG}',
	help='${3:HELP}',
	action='store_true',
	default=FALSE
)${0}
endsnippet

snippet doxy "Doxygen template" b
#' ${1:ONE_LINE_DESCRIPTION}
#' 
#' @export
#' @param ${2:x} ${3:desc}
#' @return ${4:desc}
#' @examples
#' ${0}
endsnippet

snippet geom_hist "Build default geom_histogram" b
${1:g} <- ggplot(${2:d}) +
	geom_histogram(aes(x=${3:x}, y=..density..)) +
	ggtitle('${4:title}') +
	xlab('${5:xlab}') +
	facet_wrap(~${6:group})
	${0}
endsnippet

snippet geom_point "Build default geom_point" b
${1:g} <- ggplot(${2:d}) +
	geom_point(aes(x=${3:x}, y=${4:y})) +
	ggtitle('${5:title}') +
	xlab('${6:xlab}') +
	ylab('${7:xlab}')
	${0}
endsnippet
