snippet img "Create an image using graphicx library" b
\begin{figure}[!ht] \centering
  \includegraphics[${1:width=0.9\textwidth}]{${2:FILE_BASENAME}}
  \caption{${3:CAPTION}}
\end{figure}
${0}
endsnippet

snippet placein "Add code to precent floats from crossing section and subsection bounds" b
% Prevent floats from crossing section or subsection boundaries
\usepackage[section]{placeins}
% Credit for this voodoo goes to Heiko Oberdiek
\makeatletter
\AtBeginDocument{%
  \expandafter\renewcommand\expandafter\subsection\expandafter{%
    \expandafter\@fb@secFB\subsection
  }%
}
\makeatother
endsnippet

snippet norm "insert normal pdf" w
\frac{1}{${1:\sigma} \sqrt{2\pi}} \exp \left( - \frac{(${2:x} - \mu_$2)^2}{2$1^2} \right)${0}
endsnippet

snippet url "add url" w
\href{${1:URL}}{${2:NAME}}
endsnippet

snippet report "build template for default report" b
\documentclass{article}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{longtable}
\title{${1:TITLE}}
\author{Zebulun Arendsee}
\begin{document}

<<require>>=
  require(ggplot2)
  require(plyr)
@

\end{document}
endsnippet

snippet figchunk "build template figure chunk" b
\begin{figure}[!hbpt]
\centering
<<fig.width=${1:4}, fig.height=${2:4}, echo=F>>=
	${0}
@
\caption{${3:Some figure}}
\label{fig:${4:label}}
\end{figure}
endsnippet

snippet notes "build template for notes" b
\documentclass[12pt]{article}

\usepackage{parskip}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.3ex plus 0.5ex minus 0.3ex}

\usepackage[cm]{fullpage}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}

\title{${1:TITLE}}
\author{Zebulun Arendsee}
\date{\today}
\begin{document}

\newcommand*{\secpath}{sections}
\graphicspath{{images/}}

\maketitle
%\tableofcontents
%\listoffigures

${0}

%\input{\secpath/section1}

%\addcontentsline{toc}{section}{References}
%\bibliographystyle{plain}
\bibliography{${4:BIBFILE}}

\end{document}
endsnippet

snippet hw "Build general homework template" b
\documentclass[10pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{placeins}
\setlength{\parskip}{3mm}
\pagestyle{fancy}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\lhead{${1:NAME} \hspace{3mm}  ${2:CLASS}  \hspace{3mm} ${3:TERM} \hspace{3mm} Due ${4:DUE_DATE}}
\rhead{Zebulun Arendsee}

\begin{document}
${0}
\end{document}
endsnippet

snippet equ "Make equation template" b
\begin{equation}
  ${0}
\end{equation}
endsnippet

snippet aln "Make align template" b
\begin{align}
  ${0}
\end{align}
endsnippet

snippet itemize "Itemize template" b
\begin{itemize}
  \item ${0}
\end{itemize}
endsnippet

snippet desc "Description template" b
\begin{description}
  \item[${0}]
\end{description}
endsnippet

snippet enum "Enumerate template" b
\begin{enumerate}
  \item ${0}
\end{enumerate}
endsnippet

snippet framed "Framed template" b
\begin{framed}
	${0}
\end{framed}
endsnippet

snippet doxy "Doxygen template" b
#' ${1:ONE_LINE_DESCRIPTION}
#' 
#' @export
#' @param ${2:x} ${3:desc}
#' @return ${4:desc}
#' @examples
#' ${0}
endsnippet

snippet geom_hist "Build default geom_histogram" b
${1:g} <- ggplot(${2:d}) +
	geom_histogram(aes(x=${3:x}, y=..density..)) +
	ggtitle('${4:title}') +
	xlab('${5:xlab}') +
	facet_wrap(~${6:group})
	${0}
endsnippet

snippet geom_point "Build default geom_point" b
${1:g} <- ggplot(${2:d}) +
	geom_point(aes(x=${3:x}, y=${4:y})) +
	ggtitle('${5:title}') +
	xlab('${6:xlab}') +
	ylab('${7:xlab}')
	${0}
endsnippet
