extends r, tex

snippet report "build template for default report" b
\documentclass{article}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{longtable}
\title{${1:TITLE}}
\author{Zebulun Arendsee}
\begin{document}

<<require>>=
  require(ggplot2)
  require(plyr)
@

\end{document}
endsnippet

snippet figchunk "build template figure chunk" b
\begin{figure}[!hbpt]
\centering
<<fig.width=${1:4}, fig.height=${2:4}, echo=F>>=
	${0}
@
\caption{${3:Some figure}}
\label{fig:${4:label}}
\end{figure}
endsnippet
