extends txt

priority 1

snippet link "link template" w
[${1:NAME}](${2:URL})${0}
endsnippet

snippet table "github flavor table template" b
| ${1:COL1} | ${2:COL2} |
| --- |: --- :|
| ${3:11} | ${4:12} |
endsnippet

snippet post "make jekyll post" b
---
layout: post
title: ${1:TITLE}
---

${0}
endsnippet


snippet side "make a tufte side note" b
<label for="mn-demo" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="mn-demo" class="margin-toggle"/>
<span class="marginnote">
    <img src="/images/forget.png"  width="100%"  height="auto">
</span>
endsnippet

snippet pdf "embed a pdf" b
<object data="/images/tree.pdf" type="application/pdf" width="100%" height="500px"></object>
endsnippet
