:set prompt "hs> "

-- print type after every call
:set +t

-- multiline entries ':{' ... ':}'
:set +m

-- -- write time and memory
-- -- this is kind of annoying, but could be useful
-- :set +s

-- curtesy of Stephen Diehl
-- run linter
:def hlint const . return $ ":! hlint \"src\""

-- curtesy of Stephen Diehl
-- search hoogle for given pattern
:def hoogle \s -> return $ ":! hoogle --count=30 \"" ++ s ++ "\""

-- default extensions
:set -XOverloadedStrings
